<!DOCTYPE html>
<html>
<head>
    <style>
        #myContainer {
          width: 1800px;
          height: 500px;
          position: relative;
        }
        #myAnimation {
          width: 50px;
          height: 50px;
          position: absolute;
          margin-top: 50px;
        }
        #myAnimation2 {
          width: 10px;
          height: 500px;
          position: absolute;
          background-color:blue;
          margin-left:1100px ;
        }
        #Danger {
          width: 100px;
          height: 50px;
          position: absolute;
          background-color:red;
          margin-left:1050px ;
          margin-top:350px ;
          color: black;
          padding-top: 25px;
          display: none;
        }
        </style>
             <script>
                var id = null;
                var pos = 0;
                
                function myMove() {
                  var elem = document.getElementById("myAnimation");   
                  //var pos = 0;
                  clearInterval(id);
                  id = setInterval(frame, 1);
                  function frame() {
                    if (pos == 985) {
                      clearInterval(id);
                      document.getElementById('Danger').style.display="inline";
                      
                    } else {
                      pos++; 
                      elem.style.right = pos + 'px'; 
                      elem.style.left = pos + 'px';
                    }
                  }
                }
                function stop(){
                    var elem = document.getElementById("myAnimation");
                    clearInterval(id);
                }
                function res(){
                    var elem = document.getElementById("myAnimation");
                    clearInterval(id);
                    pos=0;
                    elem.style.left=pos+"px";
                }
                </script>
</head>
<body>
    
        
        <div id ="myContainer">
        <div id ="myAnimation"><img src="https://www.lamborghini.com/sites/it-en/files/DAM/lamborghini/facelift_2019/model_detail/menu/09_09/menu_asterion.png" width="150px" height="100px"></div>
        <div id ="myAnimation2"></div>
        <div id ="Danger" align="center"><b>Danger</b></div>
        </div>
        <br><br><br>
        <p align="center">
            <button onclick="myMove()">Start</button> 
            <button onclick="stop()">Stop</button> 
            <button onclick="res()">Reset</button> 
            </p>
        </body>
</body>
</html>