<!DOCTYPE html>
<html lang="en">
<head>
    <title>Karunya</title>
    <style>
        body{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsUh-dapj0dNyZ3Ldyn0Okm2hk4Nd_KYLjFw&usqp=CAU);
            background-size: 50%;
        }
        .Title{
            text-align: center;
            width: 100%;
            background-color: blue;
        }
        div.b_ground{
            width: 100%;
            padding:2px;
            opacity: 1;
            backdrop-filter: blur(50px);
            font-weight: 500;
            font-size: x-large;
            padding: 2px;
            background-color: bisque;
            
        }
        .someclass{
            width:100%;
            height: 275px;
        }

        .image_thumbnail{
            width: 30%;
            padding: 25px;
            display: block;
            float: left;
            backdrop-filter: blur(20px);
        }
        
        .caption{
            position: absolute;
            padding: "25%";
            background-color: wheat;
            width: 100%;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            text-align: center;
        }
        .segment{
            width: 50%;
            height: 300px;
            display: block;
            float: left;
            font-size: large;
        }

    </style>
</head>
<body>
    <h1 class="Title">Karunya Institute of Technology and Sciences</h1>
    <div class="b_ground">
        <h3 style="text-align: center;"><b>About us</b></h3>
        <p>
            Karunya Institute of Technology and Sciences is an Institution with a social concern.
             Our mission is to raise scientists and entrepreneurs to find solutions by developing products 
             in the areas of food, water, health care and energy with the best skills to solve the problems of Humanity.
             Accredited by NAAC with A++, NBA & ACCA.
School of Agriculture is Accredited by the ICAR for the Maximum Tenure of 5 Years.
Approved by UGC and AICTE.
Ranked among the Top 26-50 institutions in India by Atal Ranking of Institutions on Innovation Achievement Ranking.
Placed in the Excellent Band among the Top institutions in India by Atal Ranking of Institutions on Innovation Achievement (ARIIA) Ranking.
Rated as a Three Stars Institution in QS Star Rating.
Awarded QS E-LEAD certification for exemplary performance in online teaching-learning.
        </p>
    </div>
        <br><br>
    </div class="someclass">
        <div class="image_thumbnail">
            <a href="https://karunya.edu/cse">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSy8xE0Y91WN552db5-I_Ffzqm7LOx3_6ggHA&usqp=CAU" alt=""  width=100% height="275px"  >
                
            </a>
            <div class="caption">
                <h2>LAB</h2>
                </div> 
        </div>    
        <div class="image_thumbnail">
            <a href="https://karunya.edu/cse">
                <img src="https://karunya.edu/sites/default/files/img/site/front/academics.jpg" alt="cse" width="100%" height="275px" >
            </a>
            <div class="caption">
                <h2>CSE</h2>
                </div>
            
        </div> 
        <div class="image_thumbnail">
            <a href="https://www.karunya.edu/infrastructure/campus">
                <img src="https://www.karunya.edu/img/general/aerial-view.jpg.pagespeed.ce.4_-R-b0nuM.jpg" alt="cse" width="100%" height="275px" >
            </a>
            <div class="caption">
                <h2>Infrastructure</h2>
                </div>
        </div> 
    </div>
    <div class="segment" style="background-color: bisque;">
        <h3 style="padding: 5px;text-align: center;">Campus Life</h3>
        <p  style="padding: 20px;">Karunya is a residential institution, hosts diverse, creative and talented people 
            from the state of India and from different parts of the world with a safe, 
            secure environment and a plethora of student activities, the campus life at Karunya 
            is vibrant, colourful, entertaining and engaging.</p>
    </div>
    <div class="segment">
        <img src="https://karunya.edu/sites/default/files/img/site/campus-life/front-campus-life-1.jpg" alt="" width="100%" height="100%">
    </div>
    

    <div class="segment">
        <img src="https://www.karunya.edu/sites/default/files/img/site/front/research.jpg,qv=1x.pagespeed.ce.EkAUS7i64u.jpg" alt="" width="100%" height="100%">
    </div>
    <div class="segment" style="background-color: bisque;">
        <h3 style="padding: 5px;text-align: center;">Research</h3>
        <p  style="padding: 20px;">With Food, Water, Energy and Healthcare as our 
            focal areas, we engage in core and interdisciplinary research driving 
            innovative discoveries and inventions to solve the problems of society. 
            New ideas, patents, products and publications emerge out of our research centres 
            and centres of excellence in research.</p>
    </div>    
</body>
</html>
